sonar.projectKey=webda-shell
sonar.sources=bin/,console/,deployers/,handlers/,models/
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPath=reports/lcov.info
